{
  "name": "Data Science Dev Container",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:3.9",
  "features": {
    "python": "latest"
  },
  "postCreateCommand": "python -m venv .venv && .venv/bin/python -m pip install --upgrade pip setuptools wheel && .venv/bin/python -m pip install -r requirements.txt && .venv/bin/python -m ipykernel install --user --name=python3 --display-name='Python 3'",
  "remoteUser": "vscode",
  "ports": [
    8888
  ],
  "settings": {
    "python.pythonPath": "/workspace/customer-conversion-drivers/.venv/bin/python"
  },
  "extensions": [
    "ms-toolsai.jupyter",
    "ms-python.python"
  ],
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace/customer-conversion-drivers,type=bind",
    "type=bind,source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,readonly"
  ]
}
